<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable name="userViewModel"
                  type="com.example.admin.mvvpexample.presentation.UserViewModel"/>
    </data>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        tools:context="com.example.admin.mvvpexample.MainActivity">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@{userViewModel.firstName}"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@{userViewModel.lastName}"/>
        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="@{userViewModel.isLoading ? View.VISIBLE : View.GONE}"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> userViewModel.requestUser()}"
            android:text="Button"/>
    </LinearLayout>
</layout>
